## SERVER
server.port=8082

## SPRING SECURITY
spring.security.user.name=test
spring.security.user.password=test

## MVC
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher

## DATASOURCE
spring.datasource.username=postgres
spring.datasource.password=admin

## SPRING JPA
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

### MYSQL
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_mvc_demo
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

### POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_mvc_demo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

### DOCKER
#spring.datasource.url=jdbc:postgresql://spring_mvc_demo_db:5432/postgres
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
